PRIVATE_ACCESS_TOKEN_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEGUtFE9ddZhl0tdlRN6S8L\nIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQJAGA43RI8jWt7cRbrrccVu\nhM7z8MXZ0uEtJ2OSOwW4UvIU2zQ6zZnCWL9FO2pG+z4QVKH7VCqBwXU3A0AV1aM8\nXQIhAPkBEMxleoHWMEVi6YAd7qyJJp4LfKJrRrdlZ69JTIpjAiEA4iaD3z/Gj/sr\nD6uTbf9r6ewKZYl7bfSX4HOhwEDOKnMCIQDSmHggpuMJ1KFWzeU2mho2injCymxK\n4fgZPAaJVbEKiQIgft6YkH/YxyFi8PGSTd1DDwIqevf71J2pLnPwREiW4F0CIGkc\nXVqHXGUeHVyw4N8nY7VorALS5LPltxZZxK0Tv1dG\n-----END RSA PRIVATE KEY-----\n"

PUBLIC_ACCESS_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEG\nUtFE9ddZhl0tdlRN6S8LIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQ==\n-----END PUBLIC KEY-----\n"
GMAIL_CLIENT_EMAIL="teamnotifyme@gmail.com"

CLIENT_BASE_URL=http://localhost:4200 

CLOUDINARY_CLOUD_NAME=dz3c3h3jx

CLOUDINARY_API_KEY=685683934187979

CLOUDINARY_API_SECRET=DI1ndZPg8xcPKmHJTplLb9u1ffM