PRIVATE_ACCESS_TOKEN_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEGUtFE9ddZhl0tdlRN6S8L\nIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQJAGA43RI8jWt7cRbrrccVu\nhM7z8MXZ0uEtJ2OSOwW4UvIU2zQ6zZnCWL9FO2pG+z4QVKH7VCqBwXU3A0AV1aM8\nXQIhAPkBEMxleoHWMEVi6YAd7qyJJp4LfKJrRrdlZ69JTIpjAiEA4iaD3z/Gj/sr\nD6uTbf9r6ewKZYl7bfSX4HOhwEDOKnMCIQDSmHggpuMJ1KFWzeU2mho2injCymxK\n4fgZPAaJVbEKiQIgft6YkH/YxyFi8PGSTd1DDwIqevf71J2pLnPwREiW4F0CIGkc\nXVqHXGUeHVyw4N8nY7VorALS5LPltxZZxK0Tv1dG\n-----END RSA PRIVATE KEY-----\n"

PUBLIC_ACCESS_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEG\nUtFE9ddZhl0tdlRN6S8LIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQ==\n-----END PUBLIC KEY-----\n"

PRIVATE_REFRESH_TOKEN_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBALp6XfZadgJvONT2tAJe8WYkYgSZGH6fjHHqdUMUlZbt0Tg9O2/n\n0zqHEccAU8IzSA115RQX7iCv6sp8QYwcd7sCAwEAAQJAHy93p0tZkO6ownS/heX6\n2OocukggIIzuH97l3WID4kl6J5cJ7r7VrQMTRhzJIyCCLAzCgdD+a9cZ3NiGSZ9D\nAQIhAODplwp63xYRJ4tsPeOZsFSNQWaBv8/MazhXWvka0Ku5AiEA1EDLJ3qfPvC8\nkzhgKqXbZlBkvQQ/cn2fYOLRO6+UARMCIQDPWSqhQ8PVMT12wPSRlsfEO3G20hmG\ntluG1qoNC5ajKQIgFtEERbErzzNHwjesNslvhVcdDSiYvXD9ogef4F+mdFsCIQDQ\nRSuLoNOf23WCPsiZlxXBZKnA3YfkFy2Irg3AGKZI1Q==\n-----END RSA PRIVATE KEY-----\n"

PUBLIC_REFRESH_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALp6XfZadgJvONT2tAJe8WYkYgSZGH6f\njHHqdUMUlZbt0Tg9O2/n0zqHEccAU8IzSA115RQX7iCv6sp8QYwcd7sCAwEAAQ==\n-----END PUBLIC KEY-----\n"



CLIENT_BASE_URL=http://localhost:4200 

